### ISSUE TITLE
vllm / actor broadcast error in multinode training 

### ISSUE THREAD

**Issue by karthik-nexusflow** [OpenLLMAI/OpenRLHF#265]
Hi Team when we try doing a multi-node run , the placement of vllm / actors is random , at time when the actor and vllmactor are placed in separate nodes , we great a broadcast error , is it possible to do multinode training with vllm in separate node ?

**Comment by hijkzzz** [comment]
Good issue, we will solve as soon as possible

**Comment by karthik-nexusflow** [comment]
Great happy to chip in any way we can to get resolved ASAP .

Also does current codebase support doing multinode actor training , when the actor itself needs to be split across nodes ?

**Comment by wuxibin89** [comment]
@karthik-nexusflow Hi, I'm doing benchmark this week, all the following configurations have been done (details will be released in next few days).

Size | Total GPU | actor | Critic | Ref | RM | vLLM PTD
-- | -- | -- | -- | -- | -- | --
7B | 8 | 2 | 2 | 1 | 1 | DP=2,TP=1
7B | 16 | 4 | 4 | 2 | 2 | DP=4,TP=1
13B | 8 | 2 | 2 | 1 | 1 | DP=2,TP=1
13B | 16 | 4 | 4 | 2 | 2 | DP=4,TP=1
13B | 32 | 8 | 8 | 4 | 4 | DP=8,TP=1
34B | 16 | 4 | 4 | 2 | 2 | DP=2,TP=2
34B | 32 | 8 | 8 | 4 | 4 | DP=4,TP=2
34B | 64 | 16 | 16 | 8 | 8 | DP=8,TP=2
70B | 16 | 4 | 4 | 2 | 2 | DP=2,TP=2
70B | 32 | 4 | 4 | 4 | 4 | DP=4,TP=4
70B | 64 | 8 | 8 | 8 | 8 | DP=8,TP=4
70B | 128 | 16 | 16 | 16 | 16 | DP=16,TP=4

In my experiment, actor model group and vllm group are in separate nodes and the broadcast is OK, can you paste your configuration?

**Comment by wuxibin89** [comment]
> Great happy to chip in any way we can to get resolved ASAP .
> 
> Also does current codebase support doing multinode actor training , when the actor itself needs to be split across nodes ?

Yes, actor group can be spread across multiple nodes, my 34B benchmark script is as below:
```bash
ray job submit --address="http://127.0.0.1:8265" \
    --runtime-env=./examples/scripts/runtime.yaml \
    --no-wait \
    -- python3 examples/train_ppo_ray.py \
    --ref_num_nodes 1 \
    --ref_num_gpus_per_node 8 \
    --reward_num_nodes 1 \
    --reward_num_gpus_per_node 8 \
    --critic_num_nodes 2 \
    --critic_num_gpus_per_node 8 \
    --actor_num_nodes 2 \
    --actor_num_gpus_per_node 8 \
    --vllm_num_engines 8 \
    --vllm_tensor_parallel_size 2 \
    --pretrain codellama/CodeLlama-34b-hf \
    --reward_pretrain codellama/CodeLlama-34b-hf \
    --save_path /openrlhf/examples/scripts/ckpt/codellma-34b \
    --micro_train_batch_size 8 \
    --train_batch_size 128 \
    --micro_rollout_batch_size 8 \
    --rollout_batch_size 1024 \
    --max_epochs 1 \
    --prompt_max_len 1024 \
    --generate_max_len 1024 \
    --zero_stage 3 \
    --bf16 \
    --actor_learning_rate 5e-7 \
    --critic_learning_rate 9e-6 \
    --init_kl_coef 0.01 \
    --prompt_data Dahoas/full-hh-rlhf \
    --prompt_data_probs 1.0 \
    --max_samples 80000 \
    --normalize_reward \
    --actor_init_on_gpu \
    --adam_offload \
    --flash_attn \
    --gradient_checkpointing
```

**Comment by karthik-nexusflow** [comment]
Great , will recreate and share shortly , was there some fix done recently ? also have we tried 70b + models ?

**Comment by karthik-nexusflow** [comment]
got the error using your default 70B config 

https://github.com/OpenLLMAI/OpenRLHF/blob/main/examples/scripts/train_ppo_llama_ray_70b.sh 

also we had to reduce micro rollout batch size to 1 , 2 was giving some memory issues , we tried with 2 8X 80GB A100 nodea

**Comment by wuxibin89** [comment]
> got the error using your default 70B config
> 
> https://github.com/OpenLLMAI/OpenRLHF/blob/main/examples/scripts/train_ppo_llama_ray_70b.sh
> 
> also we had to reduce micro rollout batch size to 1 , 2 was giving some memory issues , we tried with 2 8X 80GB A100 nodea

I'm using the same scripts on 2 * 8 A100 80GB. Can you post the detail error message?

**Comment by karthik-nexusflow** [comment]
sure 
`(RayWorkerVllm pid=207931, ip=10.0.1.75) [E socket.cpp:922] [c10d] The client socket has timed out after 1800s while trying to connect to (172.17.0.2
, 44737).
(CriticModelRayActor pid=489290) 
Loading checkpoint shards: 100%|██████████| 38/38 [00:33<00:00,  1.69it/s]
Loading checkpoint shards: 100%|██████████| 38/38 [00:33<00:00,  1.15it/s] [repeated 2x across cluster]
(CriticModelRayActor pid=489162) Some weights of LLMForSequenceRegression were not initialized from the model checkpoint at Qwen/Qwen1.5-72B-Chat and
 are newly initialized: ['value_head.weight'] [repeated 3x across cluster]
(CriticModelRayActor pid=489162) You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference. [repe
ated 3x across cluster]
(CriticModelRayActor pid=489162) Using /root/.cache/torch_extensions/py310_cu121 as PyTorch extensions root... [repeated 3x across cluster]
(CriticModelRayActor pid=489290) Loading extension module cpu_adam... [repeated 3x across cluster]
(ActorModelRayActor pid=207260, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:475] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=385
6, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800268 milliseconds before timing out.
(RayWorkerVllm pid=208050, ip=10.0.1.75) [E socket.cpp:922] [c10d] The client socket has timed out after 1800s while trying to connect to (172.17.0.2
, 44737).
(ActorModelRayActor pid=207260, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:489] Some NCCL operations have failed or timed out. Due to the asynchronous nat
ure of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
(ActorModelRayActor pid=207260, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:495] To avoid data inconsistency, we are taking the entire process down.
(ActorModelRayActor pid=207260, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:916] [Rank 3] NCCL watchdog thread terminated with exception: [Rank 3] Watchdog
 caught collective operation timeout: WorkNCCL(SeqNum=3856, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800268 millisecond
s before timing out.
(ActorModelRayActor pid=207260, ip=10.0.1.75) [2024-04-10 02:54:55,558 E 207260 207763] logging.cc:97: Unhandled exception: St13runtime_error. what()
: [Rank 3] NCCL watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=3856, OpType=ALLRED
UCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800268 milliseconds before timing out.
(ActorModelRayActor pid=207260, ip=10.0.1.75) [2024-04-10 02:54:55,566 E 207260 207763] logging.cc:104: Stack trace: 
(ActorModelRayActor pid=207260, ip=10.0.1.75)  /root/miniconda3/envs/open/lib/python3.10/site-packages/ray/_raylet.so(+0xfe543a) [0x7fd8088b143a] ray
::operator<<() `

**Comment by karthik-nexusflow** [comment]
`The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection
 error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ra
y stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.                                          
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead w
orker. RayTask ID: ffffffffffffffffb45df1d7796fb62aba30b3e503000000 Worker ID: 5ed9f46ad3df8e98e49005e308d12449f3e91214437c0150a757182b Node ID: 7578
6dfcc8e7bdbd44ce67d47fede848ca91dfcd5586c299cce8962d Worker IP address: 10.0.1.75 Worker port: 10230 Worker PID: 207258 Worker exit type: SYSTEM_ERRO
R Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is
 killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or o
ther unexpected errors. [repeated 2x across cluster]                                                                                                 
(ActorModelRayActor pid=207258, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:475] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=385
6, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800493 milliseconds before timing out. [repeated 2x across cluster]        
(ActorModelRayActor pid=207258, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:489] Some NCCL operations have failed or timed out. Due to the asynchronous nat
ure of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data. [repeated 2x across cluster]                                  
(ActorModelRayActor pid=207258, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:495] To avoid data inconsistency, we are taking the entire process down. [repea
ted 2x across cluster]                                                                                                                               
(ActorModelRayActor pid=207258, ip=10.0.1.75) [E ProcessGroupNCCL.cpp:916] [Rank 1] NCCL watchdog thread terminated with exception: [Rank 1] Watchdog
 caught collective operation timeout: WorkNCCL(SeqNum=3856, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800493 millisecond
s before timing out. [repeated 2x across cluster]                                                                                                    
(ActorModelRayActor pid=207258, ip=10.0.1.75) [2024-04-10 02:54:55,790 E 207258 207761] logging.cc:97: Unhandled exception: St13runtime_error. what()
: [Rank 1] NCCL watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=3856, OpType=ALLRED
UCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800493 milliseconds before timing out. [repeated 2x across cluster]                        
(ActorModelRayActor pid=207258, ip=10.0.1.75) [2024-04-10 02:54:55,798 E 207258 207761] logging.cc:104: Stack trace:  [repeated 2x across cluster]   
(ActorModelRayActor pid=207258, ip=10.0.1.75)  /root/miniconda3/envs/open/lib/python3.10/site-packages/ray/_raylet.so(+0xfe543a) [0x7fbac7e8643a] ray
::operator<<() [repeated 2x across cluster]                                                                                                          
(ActorModelRayActor pid=207258, ip=10.0.1.75) /root/miniconda3/envs/open/lib/python3.10/site-packages/ray/_raylet.so(+0xfe7b78) [0x7fbac7e88b78] ray:
:TerminateHandler() [repeated 2x across cluster]                                                                                                     
(ActorModelRayActor pid=207258, ip=10.0.1.75)  [repeated 14x across cluster]                                                                         
(ActorModelRayActor pid=207258, ip=10.0.1.75) /root/miniconda3/envs/open/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7fbac6d52bf4] execute_native_thread_r
outine [repeated 2x across cluster]                                                                                                                  
(ActorModelRayActor pid=207258, ip=10.0.1.75) /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fbac8d22609] start_thread [repeated 2x across cl
uster]                                                                                                                                               
(ActorModelRayActor pid=207258, ip=10.0.1.75) /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fbac8c47133] __clone [repeated 2x across cluster]  
(ActorModelRayActor pid=207258, ip=10.0.1.75) *** SIGABRT received at time=1712717695 on cpu 5 *** [repeated 2x across cluster]                      
(ActorModelRayActor pid=207258, ip=10.0.1.75) PC: @     0x7fbac8b6b00b  (unknown)  raise [repeated 2x across cluster]                                
(ActorModelRayActor pid=207258, ip=10.0.1.75)     @     0x7fbac6d2835a  (unknown)  __cxxabiv1::__terminate() [repeated 4x across cluster]            
(ActorModelRayActor pid=207258, ip=10.0.1.75)     @     0x7fbac6d28070  (unknown)  (unknown) [repeated 2x across cluster]                            
(ActorModelRayActor pid=207258, ip=10.0.1.75) [2024-04-10 02:54:55,799 E 207258 207761] logging.cc:361: *** SIGABRT received at time=1712717695 on c`

**Comment by wuxibin89** [comment]
@karthik-nexusflow It seems like your have two network interfaces, one is 10.0.0.0, another is 172.17.0.0, and vllm actor is trying to connect actor via 172.17.0.2.
- ActorModelRayActor pid=207258, ip=10.0.1.75
- (RayWorkerVllm pid=207931, ip=10.0.1.75) [E socket.cpp:922] [c10d] The client socket has timed out after 1800s while trying to connect to **(172.17.0.2 , 44737)**.

**Comment by wuxibin89** [comment]
The communication pattern between vllm and actor model is like below
![Uploading vllm.png…]()

**Comment by karthik-nexusflow** [comment]
interesting have you encountered this before and resolved it ? we are using docker swarm to connect the two nodes and do multinode training , what your muti node setup ?

**Comment by karthik-nexusflow** [comment]
not able to see the image https://github.com/OpenLLMAI/OpenRLHF/issues/265#issuecomment-2046512081

**Comment by wuxibin89** [comment]
> interesting have you encountered this before and resolved it ? we are using docker swarm to connect the two nodes and do multinode training , what your muti node setup ?

We use [kuberay](https://github.com/ray-project/kuberay) to launch ray cluster on kubernetes. For docker swarm, I think you can try [host network](https://docs.docker.com/network/network-tutorial-host/) for simplicity.

**Comment by karthik-nexusflow** [comment]
great thanks , let me  check the network interaces , do you have any suggestions how to fix this bug with minimal efforts or should we redo the setup with host network docker or kuberay ? 

does kuberay make the communication faster or more efficient ?

**Comment by wuxibin89** [comment]
It's not a bug, just an environment setup issue. Except using docker host network, you can also specify ray node ip address in same the subnetwork. 
```bash
# start head node 
ray start --head --node-ip-address 10.0.1.75 ...

# start worker node
ray start --node-ip-address 10.0.1.76 ...
```

**Comment by mickelliu** [comment]
I ran my trainer (4 L40s) and my vllm worker (2 A100) on separate nodes, never encounter an issue.

However, I just got an issue regarding incorrect (or random) rewards if the reward model worker and the actor worker are on different nodes. Still investigating why, please let me know if you have any insights.

**Comment by wuxibin89** [comment]
@mickelliu We need more context to analysis, can you save those experiences with incorrect (or random) rewards for further investigation?
https://github.com/OpenLLMAI/OpenRLHF/blob/main/openrlhf/trainer/ppo_utils/experience_maker.py#L300-L309
```
from dataclasses import asdict
    @torch.no_grad()
    def make_experience(self, prompts: Union[str, List[str]], **generate_kwargs) -> Experience:
        ...
        experience = Experience(...)
        torch.save(asdict(experience), "experience.pt")
```

**Comment by wuxibin89** [comment]
> I ran my trainer (4 L40s) and my vllm worker (2 A100) on separate nodes and never encountered any issue.
> 
> Context: slurms, llama-ray-7b, zero 2 + vllm
> 
> However, I just got an issue regarding incorrect (or random) rewards if the reward model worker and the actor worker are on different nodes. Still investigating why, please let me know if you have any insights.

And I don't think it has any relation to whether actor and reward worker on same nodes or not, it's high probability related to the prompt and answer.

**Comment by mickelliu** [comment]
> > I ran my trainer (4 L40s) and my vllm worker (2 A100) on separate nodes and never encountered any issue.
> > Context: slurms, llama-ray-7b, zero 2 + vllm
> > However, I just got an issue regarding incorrect (or random) rewards if the reward model worker and the actor worker are on different nodes. Still investigating why, please let me know if you have any insights.
> 
> And I don't think it has any relation to whether actor and reward worker on same nodes or not, it's high probability related to the prompt and answer.

Yes, you are right. I also think its something else. I am still looking into this.
But I have some findings. Because I am using `openbmb/UltraRM-13b`, I need to manually change [this variable name](https://github.com/OpenLLMAI/OpenRLHF/blob/0cbe104846e3cb2da54373c00616a1824dcd469e/openrlhf/models/model.py#L173) to self.regression_head due to how UltraRM-13B is loaded - it needs the exact same name for the last layer's weight to be correctly loaded.

Normally if reward model and trainer model are in the same node, the variable name will be registered correctly. But after I ran them on a separate node, the reward model is loaded with the old `self.value_head`, even though I searched through the entire local repo and did not find any occurrence of `self.value_head`. This might relate to how remote the worker loaded the reward model with the wrong class perhaps? I'm currently debugging it.

**Comment by wuxibin89** [comment]
> Yep. This is confirmed. The forward method under _get_reward_model is never called.

**Comment by wuxibin89** [comment]
> Yep. This is confirmed. The forward method under _get_reward_model is never called.

@mickelliu I'm not well understand your problem, I just run a trail with actor workers and reward workers on separate node, the [forward](https://github.com/OpenLLMAI/OpenRLHF/blob/main/openrlhf/models/model.py#L192) function in reward model is called as expected.

**Comment by mickelliu** [comment]
> > Yep. This is confirmed. The forward method under _get_reward_model is never called.
> 
> @mickelliu I'm not well understand your problem, I just run a trail with actor workers and reward workers on separate node, the [forward](https://github.com/OpenLLMAI/OpenRLHF/blob/main/openrlhf/models/model.py?rgh-link-date=2024-04-10T07%3A24%3A51Z#L192) function in reward model is called as expected.

I guess a better question to ask is how would you load a reward model that needs a different llama_modeling than the default.

For example, https://huggingface.co/openbmb/UltraRM-13b

```
class LlamaRewardModel(PreTrainedModel):
    config_class = LlamaConfig
    def __init__(self, config):
        super().__init__(config)
        self.model = LlamaModel(config)
        self.regression_head = nn.Linear(self.config.hidden_size, 1, bias=False)
```

In my current hack, I need to change the variable `self.value_head` to `self.regression_head ` in order for my reward models weight to be loaded correctly.

**Comment by mickelliu** [comment]
> > Yep. This is confirmed. The forward method under _get_reward_model is never called.
> 
> @mickelliu I'm not well understand your problem, I just run a trail with actor workers and reward workers on separate node, the [forward](https://github.com/OpenLLMAI/OpenRLHF/blob/main/openrlhf/models/model.py?rgh-link-date=2024-04-10T07%3A24%3A51Z#L192) function in reward model is called as expected.

I think I might know what was the problem, just found out for whatever reason my conda env have openrlhf installed as a package and it was keep referencing from there.

Very sorry for inconvenience caused :(

**Comment by wuxibin89** [comment]
Ah, I see. For now, you have to modify `model.py` to adjust value_head variable. Maybe we can add a command line argument to control the variable name?
```python
def _get_reward_model(base_pretrained_model, base_llm_model, value_head_name: str = "value_head"):
    class LLMForSequenceRegression(base_pretrained_model):
        supports_gradient_checkpointing = True

        def __init__(self, config: AutoConfig):
            super().__init__(config)
            setattr(self, self.base_model_prefix, base_llm_model(config))

            setattr(self, value_head_name, nn.Linear(config.hidden_size, 1, bias=False))
```

**Comment by mickelliu** [comment]
> Ah, I see. For now, you have to modify `model.py` to adjust value_head variable. Maybe we can add a command line argument to control the variable name?
> 
> ```python
> def _get_reward_model(base_pretrained_model, base_llm_model, value_head_name: str = "value_head"):
>     class LLMForSequenceRegression(base_pretrained_model):
>         supports_gradient_checkpointing = True
> 
>         def __init__(self, config: AutoConfig):
>             super().__init__(config)
>             setattr(self, self.base_model_prefix, base_llm_model(config))
> 
>             setattr(self, value_head_name, nn.Linear(config.hidden_size, 1, bias=False))
> ```

Do you see the necessity of merging this into `main`? I am not sure if other reward models are all like UltraRM (that changes the variable name).

**Comment by wuxibin89** [comment]
> > Ah, I see. For now, you have to modify `model.py` to adjust value_head variable. Maybe we can add a command line argument to control the variable name?
> > ```python
> > def _get_reward_model(base_pretrained_model, base_llm_model, value_head_name: str = "value_head"):
> >     class LLMForSequenceRegression(base_pretrained_model):
> >         supports_gradient_checkpointing = True
> > 
> >         def __init__(self, config: AutoConfig):
> >             super().__init__(config)
> >             setattr(self, self.base_model_prefix, base_llm_model(config))
> > 
> >             setattr(self, value_head_name, nn.Linear(config.hidden_size, 1, bias=False))
> > ```
> 
> Do you see the necessity of merging this into `main`? I am not sure if other reward models are all like UltraRM (that changes the variable name).

I think other reward models definitely may have different value_head variable name, will you help submitting a PR for this?

**Comment by mickelliu** [comment]
> > > Ah, I see. For now, you have to modify `model.py` to adjust value_head variable. Maybe we can add a command line argument to control the variable name?
> > > ```python
> > > def _get_reward_model(base_pretrained_model, base_llm_model, value_head_name: str = "value_head"):
> > >     class LLMForSequenceRegression(base_pretrained_model):
> > >         supports_gradient_checkpointing = True
> > > 
> > >         def __init__(self, config: AutoConfig):
> > >             super().__init__(config)
> > >             setattr(self, self.base_model_prefix, base_llm_model(config))
> > > 
> > >             setattr(self, value_head_name, nn.Linear(config.hidden_size, 1, bias=False))
> > > ```
> > 
> > 
> > Do you see the necessity of merging this into `main`? I am not sure if other reward models are all like UltraRM (that changes the variable name).
> 
> I think other reward models definitely may have different value_head variable name, will you help submitting a PR for this?

yeah sounds great. Should be a fairly easy change. I haven't work with other non-part ray parts of this repo, but from the code you provided I don't see this as a breaking change.
